NEXT_PUBLIC_API_URL=

CDP_API_KEY_NAME=
CDP_API_KEY_PRIVATE_KEY=

ANTHROPIC_API_KEY=
OPEN_AI_API_KEY=
CURRENT_LLM="anthropic"
NEXT_PUBLIC_ANTHROPIC_API_KEY="ready"
NEXT_PUBLIC_OPEN_AI_API_KEY=


NETWORK_ID="base-sepolia"

NEYNAR_API_KEY=
NEXT_PUBLIC_NEYNAR_CLIENT_ID
NEXT_PUBLIC_WC_API_KEY=
AGENT_SIGNER_UUID=
WC_API_KEY=
